// Generated by https://quicktype.io

export interface APIHome {
    featured: APIHomeArticle;
    featurettes: APIHomeArticle[];
    news: APIHomeArticle[];
    events: APIHomeEvent[];
    featured_event: APIHomeEvent;
}

export interface APIHomeEvent {
    ID:                    number;
    post_author:           string;
    post_date:             string;
    post_date_gmt:         string;
    post_content:          string;
    post_title:            string;
    post_excerpt:          string;
    post_status:           string;
    comment_status:        string;
    ping_status:           string;
    post_password:         string;
    post_name:             string;
    to_ping:               string;
    pinged:                string;
    post_modified:         string;
    post_modified_gmt:     string;
    post_content_filtered: string;
    post_parent:           number;
    guid:                  string;
    menu_order:            number;
    post_type:             string;
    post_mime_type:        string;
    comment_count:         string;
    filter:                string;
    date_start:            string;
    city:                  string;
    type:                  APIHomeEventType;
    thumbnail?:            string;
}

export type APIHomeEventType = "BAR_CITIZEN" | "OFFICIAL" | "PARIVERSE" | "MISC";


export interface APIHomeArticleCategory {
    id: number;
    name: string;
    slug: string;
}

export interface APIHomeArticle {
    ID: number;
    categories: APIHomeArticleCategory[]
    post_author: string;
    post_date: string;
    post_date_gmt: string;
    post_content: string;
    post_title: string;
    post_excerpt: string;
    post_status: string;
    comment_status: string;
    ping_status: string;
    post_password: string;
    post_name: string;
    to_ping: string;
    pinged: string;
    post_modified: string;
    post_modified_gmt: string;
    post_content_filtered: string;
    post_parent: number;
    guid: string;
    menu_order: number;
    post_type: string;
    post_mime_type: string;
    comment_count: string;
    filter: string;
    thumbnail: string;
    youtube_id?: string;
}
