// Generated by https://quicktype.io

export interface WPPage {
    id:                      number;
    date:                    string;
    date_gmt:                string;
    guid:                    GUID;
    modified:                string;
    modified_gmt:            string;
    slug:                    string;
    status:                  string;
    type:                    string;
    link:                    string;
    title:                   GUID;
    content:                 Content;
    excerpt:                 Content;
    author:                  number;
    featured_media:          number;
    parent:                  number;
    menu_order:              number;
    comment_status:          string;
    ping_status:             string;
    template:                string;
    page_children?:          WPPage[];
    meta:                    any[];
    acf:                     any[];
    uagb_featured_image_src: UagbFeaturedImageSrc;
    uagb_author_info:        UagbAuthorInfo;
    uagb_comment_info:       number;
    uagb_excerpt:            null | string;
    _links:                  Links;
}

export interface Links {
    self:                   About[];
    collection:             About[];
    about:                  About[];
    author:                 Author[];
    replies:                Author[];
    "version-history":      VersionHistory[];
    "predecessor-version"?: PredecessorVersion[];
    "wp:attachment":        About[];
    curies:                 Cury[];
    up?:                    Author[];
}

export interface About {
    href: string;
}

export interface Author {
    embeddable: boolean;
    href:       string;
}

export interface Cury {
    name:      string;
    href:      string;
    templated: boolean;
}

export interface PredecessorVersion {
    id:   number;
    href: string;
}

export interface VersionHistory {
    count: number;
    href:  string;
}

export interface Content {
    rendered:  string;
    protected: boolean;
}

export interface GUID {
    rendered: string;
}

export interface UagbAuthorInfo {
    display_name: string;
    author_link:  string;
}

export interface UagbFeaturedImageSrc {
    full:             boolean;
    thumbnail:        boolean;
    medium:           boolean;
    medium_large:     boolean;
    large:            boolean;
    "post-thumbnail": boolean;
}
