import { SafeHtml } from "@angular/platform-browser";
import { UagbFeaturedImageSrc } from "../../page/interfaces/wp-page.interface";

// Generated by https://quicktype.io

export interface APISingleArticle {
    id: number;
    date: string;
    date_gmt: string;
    guid: GUID;
    modified: string;
    modified_gmt: string;
    slug: string;
    status: string;
    type: string;
    link: string;
    title: GUID;
    thumbnail: string;
    content: Content;
    featured_media: number;
    template: string;
    meta: Meta;
    categories: number[];
    tags: number[];
    _links: Links;
    uagb_excerpt: string;
    pretty_category: Category[];
    uagb_featured_image_src: UagbFeaturedImageSrc; 
    author: number;
}

export interface Category {
    cat_ID: number
    cat_name: string
    category_count: number;
    category_description: string;
    category_nicename: string;
    category_parent: number;
    count: number;
    description: string;
    filter: string;
    name: string;
    parent: number;
    slug: string;
    taxonomy: "category";
    term_group: number;
    term_id: number;
    term_taxonomy_id: number;
}

export interface Links {
    self: About[];
    collection: About[];
    about: About[];
    "wp:featuredmedia": WpFeaturedmedia[];
    "wp:attachment": About[];
    "wp:term": WpTerm[];
    curies: Cury[];
}

export interface About {
    href: string;
}

export interface Cury {
    name: string;
    href: string;
    templated: boolean;
}

export interface WpFeaturedmedia {
    embeddable: boolean;
    href: string;
}

export interface WpTerm {
    taxonomy: string;
    embeddable: boolean;
    href: string;
}

export interface Content {
    rendered: string;
    safe?: SafeHtml
    protected: boolean;
}

export interface GUID {
    rendered: string;
}

export interface Meta {
    priority: number;
    stateTrad: number;
    translator: any[];
    stateProofRead: number;
    proofReader: any[];
    gdoc: string;
    fullCustom: boolean;
    source: string;
    integrator: any[];
}
